n=$1
subdomain=$2

declare -A ip_map=(
    ["www"]="54.210.47.110"
    ["lb-01"]="35.153.16.72"
    ["web-01"]="54.237.117.138"
    ["web-02"]="100.26.216.97"
)

get_dns_info() {
    local subdomain=$1
    local record_type=$2

    destination=${ip_map[$subdomain]}
    echo "The subdomain $subdomain is a $record_type record and points to $destination"
}

if [ -z "$subdomain" ]; then
    get_dns_info "www" "A"
    get_dns_info "lb-01" "A"
    get_dns_info "web-01" "A"
    get_dns_info "web-02" "A"
else
    get_dns_info $subdomain "A"
fi

